<!DOCTYPE .html>
   <html>
      <head>
         <style>
            body{ 
                 background-image: url("https://as2.ftcdn.net/v2/jpg/04/36/63/83/1000_F_436638359_FqpM9f5AcWnfiO8jGCkGZkbPmpRVvxu1.jpg");
                 background-repeat: no-repeat;
                 background-position: right;
                 background-size: 800px;
                 background-color: gray;
                 text-align: left;
                 margin-top: 250px;
                 padding-left: 50px;
            }
            .flex-container {
               margin-left: 800px;
               display:flex;
               justify-content: space-between;
               align-items: center;
               flex-direction: row;
            }
            .flex-time {
               flex:l;/*Equal distribution of available space*/
               margin:100px;
               height: 300px;
            }
            .flex-box {
               margin-left: 800px;
               display:flex;
               justify-content: space-between;
               align-items:center;
               flex-direction: row;
            }
            .flex-time {
               flex:l;/*Equal distribution of available space*/
               margin: 100px;
               padding: 50px;
               height: 300px;
            }
            img {
               position:absolute;
            }
         </style>
         <body>
            <h1>Find the perfect place</h1> 
             <h1>to live with your family</h1>
             <p>Sample text. Click to select the text Element.
             <br style="padding: 5px;">Image from Freepik</p>
             <button>Enter a valid email address</button>
             <h1 style="text-align: right; margin-top: 300px;">The New Way to Find
             <br>your home</h1>
             <p style="text-align: right;">Image from freepik</p>
            <div class="flex-container">
               <div class="flex-item"><h3>Property Management</h3> 
                  <br>sample text.click to select      
                  <br>the Text Element.
               </div>
   
               <div class="flex-item" ><h3>Mortgage services</h3>
                  <br>sample text.click to select 
                  <br>the Text Element.
               </div>
            </div>
            <div class="flex-box">
               <div class="flex-item"><h3>Currency services</h3>
                  <br>sample text.click to select          
                  <br>the Text Elemnt.
               </div>
               <div class="flex-item"><h3>Currency services</h3>
                  <br>Sample text.click to select
                  <br>the Text Element.
               </div> 
               <div class=" flex-container">
                  <div class="flex-item">
                  <br>$250
                  <br>Sample text click to select
                  </div>
               </div>           
                
         </body>
      </head>
   </html>